<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>css3鼠标悬停图标动画按钮切换</title>

	<style type="text/css">
		body{background-color: #333;}
		.morebtn{height: 200px;width:220px;display:block;margin: 0 auto;position:relative;}
		.morebtn span{
			position: relative;
			width: 180px;
			height: 180px;
			display: block;
			margin: auto;
			top: 25px;
			border: 20px solid rgba(255, 255, 0, .25);
			background-color: rgba(124,155,13,1);
			-webkit-transition: .5s;
			-moz-transition: .5s;
			-ms-transition: .5s;
			transition: .5s;
			border-radius: 30px 0px 30px 0px;
		}
		.morebtn span:before,.morebtn span:after{
			position: absolute;
			display: block;
			background-color: #fff;
			border-radius: 10px;
			margin: auto;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
		.morebtn span:before{
			width: 100px;
			height: 10px;
			content: "";
		}
		.morebtn span:after{
			width: 10px;
			height: 100px;
			content: "";
		}
		.morebtn:hover span{
			-webkit-transform: scale(.5) rotate(45deg);
			-moz-transform: scale(.5) rotate(45deg);
			-ms-transform: scale(.5) rotate(45deg);
			transform: scale(.5) rotate(45deg);
			border-radius: 110px;
			background-color: rgba(112,18,255,1);
		}
	</style>

</head>
<body>

	<a class="morebtn"><span></span></a>

</body>
</html>
